2025-04-15 20:47:43,392 ERROR: Exception on /admin/services [POST] [in /home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py", line 755, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Data too long for column 'image_url' at row 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/cursor_cext.py", line 351, in execute
    self._connection.cmd_query(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py", line 97, in wrapper
    return method(cnx, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py", line 763, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.DataError: 1406 (22001): Data too long for column 'image_url' at row 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/app/admin/routes.py", line 32, in manage_services
    db.session.commit()
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/cursor_cext.py", line 351, in execute
    self._connection.cmd_query(
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py", line 97, in wrapper
    return method(cnx, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hkpqw/Рабочий стол/diplomPMK/venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py", line 763, in cmd_query
    raise get_mysql_exception(
sqlalchemy.exc.DataError: (mysql.connector.errors.DataError) 1406 (22001): Data too long for column 'image_url' at row 1
[SQL: INSERT INTO service (name, description, price, image_url) VALUES (%(name)s, %(description)s, %(price)s, %(image_url)s)]
[parameters: {'name': 'тест', 'description': 'Тестовое описание', 'price': 2000.0, 'image_url': 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQ ... (4981 characters truncated) ... blokhXiFckQf+BpHksxi4Z7ptfl1QhXiFbmmUuGfXYmytgoomgGTvOPNCFNFeISMgpZOBHd9tLlWNaZKaORxs5zQT67oQpQhkcBvdRN26FJCJTYdCrHFCFlkmK7ouhCokwUXQhAwUXQhAXQhCD//Z'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-04-15 20:52:10,864 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:47]
2025-04-15 21:18:18,715 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
2025-04-15 21:18:25,263 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
2025-04-15 21:18:30,068 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
2025-04-15 21:18:40,201 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
2025-04-15 21:21:38,532 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
2025-04-15 21:23:44,418 INFO: PMK212 startup [in /home/hkpqw/Рабочий стол/diplomPMK/app/__init__.py:46]
